<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morris Nation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="IMG 2.jpg" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span> Morris</span>.</h3>
            <h1><span>E</span>LECTRICAL <span>E</span>NGINEER</h1>
            <h3>Electrical engineer from Nairobi,Kenya.
                I design, <br> develop,test and manage <br>electrical systems.
            </h3>
            <a href="#">Hire me</a>
        </div>
        <div class="image">
            <img src="boy2.jpg" class="boy">
        </div>
        
        <div class="icons">
            <div class="icon-item">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <span>Milton_morris</span>
            </div>
            <div class="icon-item">
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <span>its_Milton</span>
            </div>
            <div class="icon-item">
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <span>Milton_Morris</span>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
